{
  "name": "でんき日記",
  "short_name": "でんき日記",
  "description": "スマートメーターの積算値を毎日記録して、日次の電気使用量と請求額を追うアプリ",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0d1a",
  "theme_color": "#0b0d1a",
  "icons": [
    { "src": "icon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
